<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericlam.mc</groupId>
    <artifactId>ELDTester</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/ELDependenci/eldependenci</url>
        </repository>
        <repository>
            <id>github-sql</id>
            <url>https://maven.pkg.github.com/ELDependenci/eldependenci-sql</url>
        </repository>
        <repository>
            <id>github-mvc</id>
            <url>https://maven.pkg.github.com/ELDependenci/eldependenci-mvc</url>
        </repository>
    </repositories>



    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eldependenci</groupId>
            <artifactId>eldependenci-bukkit</artifactId>
            <version>2.0.4-SNAPSHOT</version>
            <scope> provided</scope>

            <!-- scope>system</scope>
            <systemPath>P:/Java/Minecraft-Plugins/Public/ELDependenci/eldependenci-framework/target/eldependenci-framework-0.1.6.jar</systemPath -->

        </dependency>

        <!-- dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency -->

        <dependency>
            <groupId>org.eldependenci</groupId>
            <artifactId>eldependenci-sql</artifactId>
            <version>0.0.6</version>
            <scope>provided</scope>
            <!--
            <scope>system</scope>
            <systemPath>P:/Java/Minecraft-Plugins/Public/ELDependenci-sql/eldependenci-sql/target/eldependenci-sql-0.0.5.jar</systemPath>
            -->
        </dependency>
        <dependency>
            <groupId>org.eldependenci</groupId>
            <artifactId>eldependenci-mvc</artifactId>
            <version>0.1.3</version>
            <!-- scope>provided</scope -->
            <scope>system</scope>
            <systemPath>P:/Java/Minecraft-Plugins/Public/ELDependenci-MVC/eldependenci-mvc/target/eldependenci-mvc-0.1.5.jar</systemPath>
        </dependency>

        <!--
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.5.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.5.3</version>
            <scope>provided</scope>
        </dependency>
        -->

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>